<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>@hache-dev</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='media.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>
    <!--@header-->
    <header class="header__logo">
        <div class="header__logo-text">
            <h1>H<|CHE DEV</h1>
        </div>
    </header>
    <!--@end header-->

    <!--@section content-->
    <section class="section__content">
        <div class="section__content-title">
            <div class="section__title-icon"><span class="material-icons">newspaper</span>
            </div>
            <h2>Recents posts</h2>
        </div>
        <div class="section__posts">
            <article class="section__posts-articles">
                <div class="section__articles-img">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Tent_camping_along_the_Sulayr_trail_in_La_Taha%2C_Sierra_Nevada_National_Park_%28DSCF5147%29.jpg/1280px-Tent_camping_along_the_Sulayr_trail_in_La_Taha%2C_Sierra_Nevada_National_Park_%28DSCF5147%29.jpg" alt="Article">
                </div>
                <span class="section__articles-tags">Camping</span> <span class="section__articles-tags">Nature</span>
                <div class="section__articles-title">
                    <h2>Lago di Braies</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                  pharetra
                  vitae ipsum odio.</p>
                  <div class="section__articles-btn">
                        <button>Read more...</button>
                  </div>
            </article> 

            <article class="section__posts-articles">
                <div class="section__articles-img">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Tent_camping_along_the_Sulayr_trail_in_La_Taha%2C_Sierra_Nevada_National_Park_%28DSCF5147%29.jpg/1280px-Tent_camping_along_the_Sulayr_trail_in_La_Taha%2C_Sierra_Nevada_National_Park_%28DSCF5147%29.jpg" alt="Article">
                </div>
                <span class="section__articles-tags">Camping</span> <span class="section__articles-tags">Nature</span>
                <div class="section__articles-title">
                    <h2>Lago di Braies</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                  pharetra
                  vitae ipsum odio.</p>
                  <div class="section__articles-btn">
                    <button>Read more...</button>
                  </div>
            </article> 

            <article class="section__posts-articles">
                <div class="section__articles-img">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Tent_camping_along_the_Sulayr_trail_in_La_Taha%2C_Sierra_Nevada_National_Park_%28DSCF5147%29.jpg/1280px-Tent_camping_along_the_Sulayr_trail_in_La_Taha%2C_Sierra_Nevada_National_Park_%28DSCF5147%29.jpg" alt="Article">
                </div>
                <span class="section__articles-tags">Camping</span> <span class="section__articles-tags">Nature</span>
                <div class="section__articles-title">
                    <h2>Lago di Braies</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                  pharetra
                  vitae ipsum odio.</p>
                  <div class="section__articles-btn">
                    <button>Read more...</button>
                  </div>
            </article> 

            <article class="section__posts-articles">
                <div class="section__articles-img">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Tent_camping_along_the_Sulayr_trail_in_La_Taha%2C_Sierra_Nevada_National_Park_%28DSCF5147%29.jpg/1280px-Tent_camping_along_the_Sulayr_trail_in_La_Taha%2C_Sierra_Nevada_National_Park_%28DSCF5147%29.jpg" alt="Article">
                </div>
                <span class="section__articles-tags">Camping</span> <span class="section__articles-tags">Nature</span>
                <div class="section__articles-title">
                    <h2>Lago di Braies</h2>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Consectetur sodales morbi dignissim sed diam
                  pharetra
                  vitae ipsum odio.</p>
                  <div class="section__articles-btn">
                    <button>Read more...</button>
                  </div>
            </article> 
        </div>
    </section>
    <!--@end section content-->

        <!--aside-->
        <aside class="sidebar">
            <div class="sidebar__title">
                <div class="sidebar__title-icon"><span class="material-icons">list_alt</span></div>
                <h2>Navigation</h2>
                <div class="sidebar__title-menu">
                    <button><label for="chk"><span class="material-icons">menu</span></label></button>
                </div>
            </div>
            <input type="checkbox" id="chk">
            <div id="ocultar">
              <!-- content(); -->
                <nav class="sidebar__navigation">
                    <ul>                       
                        <div class="sidebar__navigation-icon1">
                            <span class="material-icons">
                                manage_search
                            </span>
                        </div>
                        <div class="sidebar__navigation-list">Search</div>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>Photoshop</li>

                        <div class="sidebar__navigation-icons">
                            <span class="material-icons">
                                checklist
                            </span>
                        </div>
                        <div class="sidebar__navigation-list">Categories</div>
                        <li><a href="" class="#">HTML5</a></li>
                        <li><a href="" class="#">CSS3</a></li>
                        <li><a href="" class="#">JavaScript</a></li>
                        <li><a href="" class="#">Photoshop</a></li>

                        <div class="sidebar__navigation-icons">
                            <span class="material-icons">
                                newspaper
                            </span>
                        </div>
                        <div class="sidebar__navigation-list">Recents posts</div>
                        <li><a href="" class="#">HTML5 for beginners...</a></li>
                        <li><a href="" class="#">Photshop gradients...</a></li>
                        <li><a href="" class="#">Webs generators code...</a></li>
                        <li><a href="" class="#">Shadow generator online ...</a></li>

                        <div class="sidebar__navigation-icons">
                            <span class="material-icons">
                                question_answer
                            </span>
                        </div>
                        <div class="sidebar__navigation-list">Comments</div>
                        <li><a href="" class="#">i understood html5 perfectly but...</a></li>
                        <li><a href="" class="#">photoshop is beautiful...</a></li>
                        <li><a href="" class="#">html5 is interesting...</a></li>
                        <li><a href="" class="#">javascript is awesome...</a></li>

                        <div class="sidebar__navigation-icons">
                            <span class="material-icons">
                                share
                            </span>
                        </div>
                        <div class="sidebar__navigation-list">Social</div>
                        <li><a href="" class="#">Facebook</a></li>
                        <li><a href="" class="#">Twitter</a></li>
                        <li><a href="" class="#">Instagram</a></li>
                        <li><a href="" class="#">GitHub</a></li>
                    </ul>
                </nav>

            </div>             
        </aside>
        <!--end aside-->

    <!--@section pagination-->
    <section class="section__pagination">
        <nav class="section__pagination-text">
            <div class="section__pagination-text-left"><< Old Posts</div>
            <div class="section__pagination-text-right">New Posts >></div>
        </nav>
    </section>
   <!--@end section pagination-->



    <!-- pie
    <footer class="footer">
        <div class="copy">
            <div class="text">
                powered by HTML5&CSS3 | hache blog
            </div>
        </div>
    </footer>
    -->

</body>
</html>